<?php

/**
 * Implements hook_schema().
 */
function mystics_stripe_schema() {
  $schema['mystics_orders'] = [
    'description' => 'Order information for Stripe.',
    'fields' => [
      'moid' => [
        'description' => 'he {mystics_orders}.moid this record affects.',
        'type' => 'serial',
        'not null' => TRUE
      ],
      'mystics_order_id' => [
        'description' => 'The unique order id for this order that is passed to Stripe.',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
      ],
      'mystics_order_uid' => [
        'description' => 'The uid of the user who placed the order.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'mystics_client_secret' => [
        'description' => 'The client_secret associated with the order.',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ],
      'mystics_payment_intent_id' => [
        'description' => 'The payment_intent_id associated with the order.',
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => '',
      ],
      'mystics_order_amount' => [
        'description' => 'The amount of the order.',
        'type' => 'numeric',
        'not null' => TRUE,
        'default' => 0.00,
        'precision' => 13,
        'scale' => 2,
      ],
      'mystics_order_date' => [
        'description' => 'The date and time the order was placed.',
        'type' => 'datetime',
        'mysql_type' => 'datetime',
        'not null' => TRUE
      ],
      'mystics_order_status' => [
        'description' => 'The status of the order.',
        'type' => 'varchar',
        'length' =>  30,
        'not null' => TRUE,
        'default' => 'requires_payment_method'
      ],
    ],
    'primary key' => [
      'moid',
      'mystics_order_id'
    ],
    'unique keys' => [
      'mystics_order_id' => array('mystics_order_id')
    ]
  ];

  return $schema;
}